# Nix_education

./: .gitignore
lesson1/: remove-class.bat  start_all_project.bat
lesson1/ant_project/: build.xml  start_ant.bat
lesson1/ant_project/src/ua/com/alevel/: Test.java
lesson1/ant_project/src/ua/com/alevel/main/: AntOne.java  AntTwo.java
lesson1/maven_project/: dependency-reduced-pom.xml  pom.xml  start_maven.bat
lesson1/maven_project/src/main/java/ua/com/alevel/: App.java
lesson1/maven_project/src/main/java/ua/com/alevel/util/: IntUtil.java  StringUtil.java
lesson1/terminal_project/: start_terminal.bat
lesson1/terminal_project/src/ua/com/alevel/: Test.java
lesson1/terminal_project/src/ua/com/alevel/main/: PartOne.java
module_1_nix_4/: pom.xml
module_1_nix_4/src/main/java/ua/com/alevel/: Start.java
module_1_nix_4/src/main/java/ua/com/alevel/controller/: TaskSelectController.java
module_1_nix_4/src/main/java/ua/com/alevel/view/: Connection.java
module_2_nix_4/: pom.xml
module_2_nix_4/src/main/java/ua/com/alevel/: Main.java
module_2_nix_4/src/main/java/ua/com/alevel/task1/: Date.java
module_2_nix_4/src/main/java/ua/com/alevel/task2/: Name.java
module_2_nix_4/src/main/java/ua/com/alevel/task3/: Graph.java  WorkWithFiles.java
module_2_nix_4/src/main/resources/: output.txt
module_3_nix_4/: pom.xml  statement.csv
module_3_nix_4/src/main/java/ua/com/alevel/: App.java  Seeder.java
module_3_nix_4/src/main/java/ua/com/alevel/db/: ConnectionFactory.java  JdbcConnectionFactory.java
module_3_nix_4/src/main/java/ua/com/alevel/input/: TransactionInput.java
module_3_nix_4/src/main/java/ua/com/alevel/model/: Account.java  Category.java  Operation.java  User.java
module_3_nix_4/src/main/java/ua/com/alevel/repository/: AccountRepository.java  CategoryRepository.java  OperationRepository.java  UserRepository.java
module_3_nix_4/src/main/java/ua/com/alevel/service/: ReportService.java
module_3_nix_4/src/main/resources/: hibernate.cfg.xml
unit_10_idbc/: pom.xml
unit_10_idbc/src/main/java/ua/com/alevel/: Main.java
unit_10_idbc/src/main/java/ua/com/alevel/db/: ConnectionToDB.java
unit_10_idbc/src/main/java/ua/com/alevel/domain/: Edge.java  Node.java
unit_10_idbc/src/main/java/ua/com/alevel/exception/: NodeNotFoundException.java
unit_10_idbc/src/main/java/ua/com/alevel/handler/: GraphHandler.java
unit_10_idbc/src/main/java/ua/com/alevel/reader/: DataBaseReader.java
unit_10_idbc/src/main/java/ua/com/alevel/writer/: SolutionWriter.java
unit_10_idbc/src/main/resources/: database.sql  useful_queries.sql
unit_11_reflection/: pom.xml
unit_11_reflection/src/main/java/ua/com/alevel/: AppProperties.java  Keys.java  Main.java  PropertyBind.java
unit_11_reflection/src/main/resources/: app.properties
unit_12_csv_parser/: pom.xml
unit_12_csv_parser/src/main/java/ua/com/alevel/: Main.java
unit_12_csv_parser/src/main/java/ua/com/alevel/entity/: Cities.java
unit_12_csv_parser/src/main/java/ua/com/alevel/mapper/: PropertyBind.java
unit_12_csv_parser/src/main/java/ua/com/alevel/parser/: CSVParser.java
unit_12_csv_parser/src/main/java/ua/com/alevel/table/: Table.java
unit_12_csv_parser/src/main/resources/: cities.csv
unit_13/: pom.xml
unit_13/src/main/java/ua/com/alevel/: BestLecturerGroup.java  ClosestLessonByStudentId.java  Main.java  Main2.java
unit_13/src/main/java/ua/com/alevel/entity/: Course.java  FieldEntity.java  Group.java  Lesson.java  Mark.java  Student.java  Topic.java
unit_13/src/main/java/ua/com/alevel/util/: HibernateFactory.java
unit_13/src/main/resources/: hibernate.cfg.xml
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/: CompletingTasks.java  CreateEntity.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/entity/: Group.java  Lecturer.java  Lesson.java  Student.java
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/tasks/: BestLecturerGroup.java  ClosestLessonByStudentId.java
unit_14_threads/: pom.xml
unit_14_threads/src/main/java/: WorkWithThreads.java
unit_15_horses/: pom.xml
unit_15_horses/src/main/java/ua.com.alevel/: Horse.java  RaceHorses.java
unit_16_servlet/: pom.xml
unit_16_servlet/src/main/java/ua/com/alevel/: ServletApp.java
unit_1_compile/: .gitignore  start_all_project.bat
unit_1_compile/ant_project/: build.xml
unit_1_compile/ant_project/src/ua/com/alevel/: Test.java
unit_1_compile/ant_project/src/ua/com/alevel/main/: AntOne.java  AntTwo.java
unit_1_compile/terminal_project/: start_terminal.bat
unit_1_compile/terminal_project/src/ua/com/alevel/main/: PartTwo.java
unit_2_algorithmic_tasks/: start_all_algorithmic.bat
unit_2_algorithmic_tasks/task_1/: SumOfNumber.bat  pom.xml
unit_2_algorithmic_tasks/task_2/: OccurrenceOfCharacter.bat  pom.xml  pom.xml~
unit_2_algorithmic_tasks/task_3/: LessonTime.bat  pom.xml
unit_3_oop/: pom.xml
unit_3_oop/app/: pom.xml
unit_3_oop/calculator/: pom.xml
unit_3_oop/console/: pom.xml
unit_4_string/: pom.xml
unit_4_string/application/: pom.xml
unit_4_string/reversestring/: pom.xml
unit_5_oop/: pom.xml
unit_5_oop/src/main/java/ua/com/alevel/: Main.java
unit_5_oop/src/main/java/ua/com/alevel/dao/: AbstractDAO.java  AuthorDAO.java
unit_5_oop/src/main/java/ua/com/alevel/dao/imp/: AuthorImp.java  BookImp.java
unit_5_oop/src/main/java/ua/com/alevel/db/: DBLibrary.java
unit_5_oop/src/main/java/ua/com/alevel/entity/: AbstractData.java  Author.java  Book.java
unit_5_oop/src/test/java/ua/com/alevel/: AuthorTest.java  BookTest.java
unit_6_exception/: pom.xml
unit_6_exception/src/main/java/ua/com/alevel/: Main.java
unit_7_collection/: pom.xml
unit_7_collection/src/main/java/ua/com/alevel/: OrderedList.java  Test.java
unit_8_collection_2/: pom.xml
unit_8_collection_2/src/main/java/ua/com/alevel/: Test.java
unit_9_ionio/: README.md  pom.xml
unit_9_ionio/src/test/java/ua/com/alevel/: BookTest.java
(+48 files in other folders)
